.promotion {
  padding: 114px 0 60px 0;

  @include vp-767 {
    padding: 56px 0 35px;
  }
}

.promotion__wrapper {
  h2 {
    margin: 0 0 34px 0;
    text-align: center;
    font-family: $ff-alumni;
    font-weight: 600;
    font-size: 54px;
    line-height: 65px;
    letter-spacing: 0.03em;

    @include vp-1199 {
      margin: 0 0 39px 0;
      padding-right: 10px;
      font-size: 42px;
      line-height: 50px;
    }

    @include vp-767 {
      margin: 0 0 42px;
      padding-right: 6px;
      font-size: 32px;
      line-height: 38px;
    }
  }
}

.promotion__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;

  @include vp-1199 {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

.promotion__preview {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @include vp-1199 {
    grid-template-columns: 279px 1fr;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
  }
}

.promotion__sale {
  display: flex;
  flex-direction: column;
  padding: 36px 45px 44px;
  min-height: 462px;
  color: $color-default-white;
  background-color: $color-torch-red-darker;

  @include vp-767 {
    min-height: 299px;
    align-items: center;
  }

  h3 {
    margin: 0;
    display: block;
    font-weight: 700;
    font-size: 28px;
    line-height: 156%;
  }

  span {
    margin: 0 0 27px 0;
    display: block;
    font-weight: 700;
    font-size: 70px;
    line-height: 54px;

    @include vp-767 {
      margin: 0 0 23px;
    }
  }

  p {
    margin: 0;
    font-size: 18px;
    line-height: 140%;

    @include vp-767 {
      text-align: center;
    }
  }
}

.promotion__sale-image {
  width: 100%;
  height: 100%;
}

.promotion__sale-datailed {
  margin-top: auto;
  color: $color-default-white;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 1px;
    background-color: $color-default-white;
  }

  @include hover-focus {
    opacity: 0.8;

    &::after {
      animation: animation-width;
      animation-duration: 2s;
    }
  }
}

.promotion__offers-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;

  @include vp-1199 {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
  }
}

.promotion__offers-item {
  --angle: 0deg;
  display: flex;
  flex-direction: column;
  min-height: 211px;
  padding: 26px 33px 26px 28px;
  border: 7px solid;
  border-image: linear-gradient(148.82deg, #d10a42 0.85%, #00359f 100%);
  border-image-slice: 1;
  color: $color-resolution-blue;
  animation: 10s rotate linear infinite;

  @include vp-767 {
    align-items: center;
    padding: 37px 28px 37px;
  }

  h3 {
    margin: 0 0 12px 0;
    font-size: 26px;
    line-height: 22px;

    @include vp-767 {
      margin: 0 0 13px;
    }
  }

  p {
    margin: 0;
    font-size: 16px;
    line-height: 140%;

    @include vp-767 {
      text-align: center;
    }
  }
}

.promotion__offers-link-wrapper {
  padding-top: 20px;
  margin: auto 0 0;
}

.promotion__offers-link {
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: $color-resolution-blue;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 1px;
    background-color: $color-resolution-blue;
  }

  @include hover-focus {
    opacity: 0.8;

    &::after {
      animation: animation-width;
      animation-duration: 2s;
    }
  }
}

@keyframes animation-width {
  0% {
    left: 0;
    width: 100%;
  }

  50% {
    left: 50%;
    width: 10%;
  }

  100% {
    left: 0;
    width: 100%;
  }
}
